LYS_73_NZ=LYS_73_HZ2	1
PNM_523_N4=PNM_523_C7	1
LYS_234_HZ3=SER_130_OG	1
SER_70_HG1=TIP3_290_OH2	1
SER_130_HG1=PNM_523_O12	1
SER_70_OG=PNM_523_C7	1
ASN_170_HD21=GLU_166_OE1	2
SER_130_OG=SER_130_HG1	3
LYS_73_HZ2=SER_130_OG	4
LYS_73_HZ2=SER_70_OG	5
TIP3_290_H1=GLU_166_OE2	6
TIP3_290_OH2=TIP3_290_H1	7
SER_235_HG1=PNM_523_O12	8
SER_70_OG=SER_70_HG1	9
SER_130_HG1=PNM_523_N4	10
PNM_523_N4=PNM_523_C5	11
SER_235_HG1=PNM_523_O13	12
PNM_523_C5=PNM_523_C6	13
PNM_523_C3=PNM_523_N4	14
PNM_523_S1=PNM_523_C5	15
PNM_523_C6=PNM_523_C7	16
PNM_523_C7=PNM_523_O8	17
PNM_523_S1=PNM_523_C2	18
LYS_73_NZ=LYS_73_HZ1	19
SER_70_OG=SER_70_CB	20
PNM_523_C18=PNM_523_C23	21
PNM_523_C18=PNM_523_C19	22
SER_70_CB=SER_70_HB1	23
SER_130_CB=SER_130_HB2	24
ASN_170_CG=ASN_170_OD1	25
SER_70_CB=SER_70_QQH1	26
PNM_523_C22=PNM_523_C23	27
GLU_166_CG=GLU_166_CB	28
LYS_234_NZ=LYS_234_HZ3	29
TIP3_290_H2=ASN_170_OD1	30
SER_70_CB=SER_70_HB2	31
LYS_73_NZ=LYS_73_CE	32
SER_130_OG=SER_130_CB	33
ASN_170_ND2=ASN_170_HD22	34
PNM_523_C20=PNM_523_C21	35
ASN_170_ND2=ASN_170_CG	36
PNM_523_C19=PNM_523_H35	37
GLU_166_CD=GLU_166_OE1	38
LYS_73_CE=LYS_73_CD	39
ASN_170_CG=ASN_170_CB	40
PNM_523_N14=PNM_523_C15	41
LYS_234_NZ=LYS_234_HZ2	42
PNM_523_C22=PNM_523_H38	43
LYS_73_CE=LYS_73_HE2	44
ASN_170_ND2=ASN_170_HD21	45
LYS_234_NZ=LYS_234_HZ1	46
PNM_523_C15=PNM_523_O16	47
LYS_234_CE=LYS_234_QQH6	48
LYS_234_CE=LYS_234_HE1	49
PNM_523_C17=PNM_523_H34	50
PNM_523_N14=PNM_523_H40	51
SER_235_OG=SER_235_HG1	52
PNM_523_C6=PNM_523_N14	53
PNM_523_C3=PNM_523_H24	54
PNM_523_C11=PNM_523_O13	55
PNM_523_C9=PNM_523_H28	56
PNM_523_C9=PNM_523_H29	57
SER_130_CB=SER_130_HB1	58
PNM_523_C10=PNM_523_H27	59
GLU_166_OE2=GLU_166_CD	60
PNM_523_C3=PNM_523_C11	61
ASN_170_CB=ASN_170_QQH5	62
PNM_523_C2=PNM_523_C9	63
PNM_523_C21=PNM_523_C22	64
PNM_523_C17=PNM_523_H33	65
GLU_166_CG=GLU_166_HG2	66
PNM_523_C2=PNM_523_C3	67
PNM_523_C11=PNM_523_O12	68
PNM_523_C15=PNM_523_C17	69
GLU_166_CB=GLU_166_HB1	70
PNM_523_C2=PNM_523_C10	71
LYS_73_NZ=LYS_73_HZ3	72
LYS_73_CD=LYS_73_QQH2	73
SER_235_CB=SER_235_HB2	74
LYS_73_CD=LYS_73_HD2	75
GLU_166_CD=GLU_166_CG	76
GLU_166_CB=GLU_166_QQH4	77
SER_235_CB=SER_235_QQH7	78
GLU_166_CB=GLU_166_HB2	79
LYS_234_CE=LYS_234_HE2	80
SER_130_CB=SER_130_QQH3	81
PNM_523_C17=PNM_523_C18	82
PNM_523_C20=PNM_523_H36	83
LYS_73_CD=LYS_73_HD1	84
PNM_523_C21=PNM_523_H37	85
GLU_166_CG=GLU_166_HG1	86
PNM_523_C10=PNM_523_H25	87
PNM_523_C9=PNM_523_H30	88
ASN_170_CB=ASN_170_HB1	89
PNM_523_C23=PNM_523_H39	90
PNM_523_C6=PNM_523_H32	91
SER_235_OG=SER_235_CB	92
ASN_170_CB=ASN_170_HB2	93
PNM_523_C10=PNM_523_H26	94
PNM_523_C19=PNM_523_C20	95
PNM_523_C5=PNM_523_H31	96
LYS_73_CE=LYS_73_HE1	97
LYS_234_NZ=LYS_234_CE	98
SER_235_CB=SER_235_HB1	99
