LYS_73_NZ=LYS_73_HZ2	1
SER_130_OG=SER_130_HG1	1
PNM_523_N4=PNM_523_C7	1
TIP3_290_OH2=TIP3_290_H1	1
LYS_73_HZ2=SER_70_OG	1
ASN_170_HD21=GLU_166_OE1	1
LYS_234_HZ3=SER_130_OG	1
SER_70_HG1=TIP3_290_OH2	1
SER_130_HG1=PNM_523_N4	1
SER_130_HG1=PNM_523_O12	1
TIP3_290_H1=GLU_166_OE2	1
LYS_73_HZ2=SER_130_OG	1
SER_235_HG1=PNM_523_O12	1
SER_70_OG=PNM_523_C7	1
PNM_523_N4=PNM_523_C5	2
TIP3_290_H2=ASN_170_OD1	3
SER_70_OG=SER_70_HG1	4
SER_235_HG1=PNM_523_O13	5
PNM_523_S1=PNM_523_C5	6
PNM_523_C3=PNM_523_N4	7
PNM_523_C5=PNM_523_C6	8
SER_70_OG=SER_70_CB	9
PNM_523_C6=PNM_523_C7	10
LYS_73_NZ=LYS_73_HZ1	11
SER_70_CB=SER_70_HB1	12
SER_70_CB=SER_70_QQH1	13
PNM_523_S1=PNM_523_C2	14
PNM_523_C18=PNM_523_C23	15
ASN_170_CG=ASN_170_OD1	16
SER_70_CB=SER_70_HB2	17
PNM_523_C7=PNM_523_O8	18
PNM_523_C18=PNM_523_C19	19
SER_130_OG=SER_130_CB	20
PNM_523_C22=PNM_523_C23	21
GLU_166_CD=GLU_166_OE1	22
ASN_170_ND2=ASN_170_CG	23
SER_130_CB=SER_130_HB2	24
GLU_166_CG=GLU_166_CB	25
ASN_170_ND2=ASN_170_HD22	26
ASN_170_ND2=ASN_170_HD21	27
PNM_523_C19=PNM_523_H35	28
GLU_166_OE2=GLU_166_CD	29
PNM_523_N14=PNM_523_C15	30
ASN_170_CG=ASN_170_CB	31
PNM_523_C20=PNM_523_C21	32
PNM_523_C22=PNM_523_H38	33
LYS_234_CE=LYS_234_HE1	34
LYS_73_CE=LYS_73_HE2	35
LYS_234_NZ=LYS_234_HZ2	36
LYS_73_CE=LYS_73_CD	37
PNM_523_C17=PNM_523_H34	38
LYS_234_NZ=LYS_234_HZ1	39
SER_235_OG=SER_235_HG1	40
LYS_234_CE=LYS_234_QQH6	41
PNM_523_C3=PNM_523_C11	42
PNM_523_N14=PNM_523_H40	43
PNM_523_C3=PNM_523_H24	44
PNM_523_C9=PNM_523_H29	45
PNM_523_C9=PNM_523_H28	46
LYS_73_NZ=LYS_73_HZ3	47
PNM_523_C2=PNM_523_C9	48
PNM_523_C21=PNM_523_C22	49
SER_130_CB=SER_130_HB1	50
PNM_523_C11=PNM_523_O13	51
PNM_523_C6=PNM_523_N14	52
PNM_523_C15=PNM_523_O16	53
GLU_166_CG=GLU_166_HG2	54
PNM_523_C10=PNM_523_H27	55
ASN_170_CB=ASN_170_QQH5	56
SER_235_CB=SER_235_HB2	57
PNM_523_C2=PNM_523_C3	58
PNM_523_C17=PNM_523_H33	59
GLU_166_CB=GLU_166_HB1	60
LYS_234_NZ=LYS_234_HZ3	61
GLU_166_CD=GLU_166_CG	62
PNM_523_C2=PNM_523_C10	63
LYS_73_CD=LYS_73_QQH2	64
GLU_166_CB=GLU_166_HB2	65
SER_235_CB=SER_235_QQH7	66
PNM_523_C15=PNM_523_C17	67
SER_130_CB=SER_130_QQH3	68
LYS_73_CD=LYS_73_HD2	69
PNM_523_C11=PNM_523_O12	70
LYS_234_CE=LYS_234_HE2	71
GLU_166_CG=GLU_166_HG1	72
GLU_166_CB=GLU_166_QQH4	73
PNM_523_C20=PNM_523_H36	74
PNM_523_C21=PNM_523_H37	75
PNM_523_C10=PNM_523_H25	76
LYS_73_NZ=LYS_73_CE	77
LYS_73_CD=LYS_73_HD1	78
PNM_523_C17=PNM_523_C18	79
ASN_170_CB=ASN_170_HB1	80
PNM_523_C5=PNM_523_H31	81
PNM_523_C9=PNM_523_H30	82
SER_235_CB=SER_235_HB1	83
LYS_234_NZ=LYS_234_CE	84
ASN_170_CB=ASN_170_HB2	85
PNM_523_C19=PNM_523_C20	86
PNM_523_C10=PNM_523_H26	87
PNM_523_C23=PNM_523_H39	88
PNM_523_C6=PNM_523_H32	89
SER_235_OG=SER_235_CB	90
LYS_73_CE=LYS_73_HE1	91
