SER_70_OG=SER_70_HG1	1
LYS_73_NZ=LYS_73_HZ2	1
SER_130_OG=SER_130_HG1	1
PNM_523_S1=PNM_523_C5	1
PNM_523_C3=PNM_523_N4	1
PNM_523_N4=PNM_523_C5	1
PNM_523_N4=PNM_523_C7	1
PNM_523_C5=PNM_523_C6	1
PNM_523_C6=PNM_523_C7	1
PNM_523_C7=PNM_523_O8	1
TIP3_290_OH2=TIP3_290_H1	1
LYS_73_HZ2=SER_70_OG	1
ASN_170_HD21=GLU_166_OE1	1
LYS_234_HZ3=SER_130_OG	1
SER_70_HG1=TIP3_290_OH2	1
SER_130_HG1=PNM_523_N4	1
SER_130_HG1=PNM_523_O12	1
SER_235_HG1=PNM_523_O13	1
TIP3_290_H1=GLU_166_OE2	1
LYS_73_HZ2=SER_130_OG	1
SER_235_HG1=PNM_523_O12	1
SER_70_OG=PNM_523_C7	1
TIP3_290_H2=ASN_170_OD1	2
PNM_523_S1=PNM_523_C2	3
LYS_73_NZ=LYS_73_HZ1	4
SER_70_OG=SER_70_CB	5
SER_70_CB=SER_70_HB1	6
LYS_234_NZ=LYS_234_HZ3	7
PNM_523_C18=PNM_523_C23	8
SER_130_CB=SER_130_HB2	9
PNM_523_C18=PNM_523_C19	10
GLU_166_CG=GLU_166_CB	11
SER_70_CB=SER_70_QQH1	12
PNM_523_C22=PNM_523_C23	13
ASN_170_CG=ASN_170_OD1	14
ASN_170_ND2=ASN_170_CG	15
GLU_166_CD=GLU_166_OE1	16
ASN_170_ND2=ASN_170_HD22	17
ASN_170_CG=ASN_170_CB	18
LYS_73_CE=LYS_73_HE2	19
SER_70_CB=SER_70_HB2	20
PNM_523_C19=PNM_523_H35	21
PNM_523_C20=PNM_523_C21	22
PNM_523_N14=PNM_523_C15	23
PNM_523_C22=PNM_523_H38	24
SER_130_OG=SER_130_CB	25
LYS_73_NZ=LYS_73_CE	26
ASN_170_ND2=ASN_170_HD21	27
PNM_523_C17=PNM_523_H34	28
LYS_234_NZ=LYS_234_HZ1	29
LYS_234_CE=LYS_234_QQH6	30
LYS_234_NZ=LYS_234_HZ2	31
PNM_523_C15=PNM_523_O16	32
SER_130_CB=SER_130_HB1	33
SER_235_OG=SER_235_HG1	34
LYS_234_CE=LYS_234_HE1	35
PNM_523_N14=PNM_523_H40	36
GLU_166_OE2=GLU_166_CD	37
LYS_73_CE=LYS_73_CD	38
PNM_523_C6=PNM_523_N14	39
PNM_523_C3=PNM_523_H24	40
PNM_523_C9=PNM_523_H28	41
PNM_523_C10=PNM_523_H27	42
PNM_523_C9=PNM_523_H29	43
PNM_523_C2=PNM_523_C9	44
PNM_523_C21=PNM_523_C22	45
PNM_523_C11=PNM_523_O13	46
SER_130_CB=SER_130_QQH3	47
PNM_523_C2=PNM_523_C10	48
GLU_166_CG=GLU_166_HG2	49
PNM_523_C15=PNM_523_C17	50
LYS_73_CD=LYS_73_QQH2	51
PNM_523_C17=PNM_523_C18	52
ASN_170_CB=ASN_170_QQH5	53
GLU_166_CD=GLU_166_CG	54
PNM_523_C3=PNM_523_C11	55
SER_235_CB=SER_235_QQH7	56
GLU_166_CB=GLU_166_HB2	57
PNM_523_C17=PNM_523_H33	58
GLU_166_CB=GLU_166_HB1	59
SER_235_CB=SER_235_HB2	60
LYS_73_CD=LYS_73_HD2	61
LYS_73_NZ=LYS_73_HZ3	62
GLU_166_CB=GLU_166_QQH4	63
PNM_523_C20=PNM_523_H36	64
LYS_73_CE=LYS_73_HE1	65
PNM_523_C6=PNM_523_H32	66
LYS_234_CE=LYS_234_HE2	67
GLU_166_CG=GLU_166_HG1	68
PNM_523_C5=PNM_523_H31	69
PNM_523_C9=PNM_523_H30	70
LYS_73_CD=LYS_73_HD1	71
PNM_523_C21=PNM_523_H37	72
PNM_523_C10=PNM_523_H26	73
SER_235_OG=SER_235_CB	74
ASN_170_CB=ASN_170_HB1	75
PNM_523_C10=PNM_523_H25	76
SER_235_CB=SER_235_HB1	77
PNM_523_C19=PNM_523_C20	78
PNM_523_C2=PNM_523_C3	79
PNM_523_C11=PNM_523_O12	80
LYS_234_NZ=LYS_234_CE	81
PNM_523_C23=PNM_523_H39	82
ASN_170_CB=ASN_170_HB2	83
