SER_70_OG=SER_70_HG1	1
LYS_73_NZ=LYS_73_HZ2	1
SER_130_OG=SER_130_HG1	1
PNM_523_N4=PNM_523_C7	1
LYS_73_HZ2=SER_70_OG	1
ASN_170_HD21=GLU_166_OE1	1
LYS_234_HZ3=SER_130_OG	1
SER_70_HG1=TIP3_290_OH2	1
SER_130_HG1=PNM_523_O12	1
TIP3_290_H1=GLU_166_OE2	1
TIP3_290_H2=ASN_170_OD1	1
LYS_73_HZ2=SER_130_OG	1
SER_235_HG1=PNM_523_O12	1
SER_70_OG=PNM_523_C7	1
TIP3_290_OH2=TIP3_290_H1	2
PNM_523_N4=PNM_523_C5	3
SER_235_HG1=PNM_523_O13	4
PNM_523_C3=PNM_523_N4	5
PNM_523_S1=PNM_523_C5	6
PNM_523_S1=PNM_523_C2	7
LYS_73_NZ=LYS_73_HZ1	8
SER_130_HG1=PNM_523_N4	9
SER_130_OG=SER_130_CB	10
PNM_523_C5=PNM_523_C6	11
SER_70_CB=SER_70_HB1	12
PNM_523_C18=PNM_523_C23	13
PNM_523_C18=PNM_523_C19	14
PNM_523_C3=PNM_523_H24	15
LYS_73_CE=LYS_73_HE2	16
LYS_234_NZ=LYS_234_HZ3	17
GLU_166_CG=GLU_166_CB	18
PNM_523_C6=PNM_523_C7	19
ASN_170_ND2=ASN_170_HD22	20
LYS_234_CE=LYS_234_QQH6	21
SER_70_CB=SER_70_QQH1	22
LYS_73_CE=LYS_73_CD	23
PNM_523_C2=PNM_523_C9	24
ASN_170_CG=ASN_170_CB	25
SER_130_CB=SER_130_HB2	26
PNM_523_C20=PNM_523_C21	27
PNM_523_C15=PNM_523_C17	28
PNM_523_N14=PNM_523_H40	29
SER_70_CB=SER_70_HB2	30
PNM_523_C22=PNM_523_C23	31
PNM_523_C2=PNM_523_C3	32
PNM_523_C7=PNM_523_O8	33
PNM_523_C19=PNM_523_H35	34
LYS_73_NZ=LYS_73_CE	35
SER_70_OG=SER_70_CB	36
LYS_234_CE=LYS_234_HE1	37
PNM_523_C2=PNM_523_C10	38
PNM_523_C21=PNM_523_C22	39
PNM_523_C9=PNM_523_H28	40
ASN_170_CB=ASN_170_QQH5	41
PNM_523_C17=PNM_523_H33	42
PNM_523_C17=PNM_523_H34	43
PNM_523_C10=PNM_523_H27	44
GLU_166_CB=GLU_166_HB2	45
PNM_523_C9=PNM_523_H29	46
PNM_523_C22=PNM_523_H38	47
SER_130_CB=SER_130_QQH3	48
PNM_523_C9=PNM_523_H30	49
GLU_166_CG=GLU_166_HG2	50
SER_235_CB=SER_235_HB1	51
GLU_166_CB=GLU_166_QQH4	52
ASN_170_CG=ASN_170_OD1	53
ASN_170_CB=ASN_170_HB1	54
PNM_523_N14=PNM_523_C15	55
SER_235_OG=SER_235_CB	56
PNM_523_C10=PNM_523_H25	57
PNM_523_C3=PNM_523_C11	58
LYS_234_NZ=LYS_234_CE	59
PNM_523_C17=PNM_523_C18	60
ASN_170_ND2=ASN_170_CG	61
ASN_170_ND2=ASN_170_HD21	62
LYS_73_CD=LYS_73_HD1	63
PNM_523_C10=PNM_523_H26	64
SER_235_OG=SER_235_HG1	65
PNM_523_C11=PNM_523_O13	66
LYS_234_CE=LYS_234_HE2	67
GLU_166_CB=GLU_166_HB1	68
SER_130_CB=SER_130_HB1	69
PNM_523_C5=PNM_523_H31	70
GLU_166_CD=GLU_166_CG	71
SER_235_CB=SER_235_QQH7	72
GLU_166_CD=GLU_166_OE1	73
LYS_234_NZ=LYS_234_HZ2	74
PNM_523_C11=PNM_523_O12	75
PNM_523_C6=PNM_523_N14	76
LYS_73_CD=LYS_73_QQH2	77
PNM_523_C21=PNM_523_H37	78
PNM_523_C23=PNM_523_H39	79
LYS_234_NZ=LYS_234_HZ1	80
LYS_73_CE=LYS_73_HE1	81
PNM_523_C6=PNM_523_H32	82
GLU_166_CG=GLU_166_HG1	83
PNM_523_C20=PNM_523_H36	84
SER_235_CB=SER_235_HB2	85
LYS_73_CD=LYS_73_HD2	86
PNM_523_C15=PNM_523_O16	87
ASN_170_CB=ASN_170_HB2	88
PNM_523_C19=PNM_523_C20	89
LYS_73_NZ=LYS_73_HZ3	90
GLU_166_OE2=GLU_166_CD	91
