SER_70_OG=SER_70_HG1	1
LYS_73_NZ=LYS_73_HZ2	1
SER_130_OG=SER_130_HG1	1
PNM_523_N4=PNM_523_C5	1
PNM_523_N4=PNM_523_C7	1
TIP3_290_OH2=TIP3_290_H1	1
LYS_73_HZ2=SER_70_OG	1
ASN_170_HD21=GLU_166_OE1	1
LYS_234_HZ3=SER_130_OG	1
SER_70_HG1=TIP3_290_OH2	1
SER_130_HG1=PNM_523_O12	1
SER_235_HG1=PNM_523_O13	1
TIP3_290_H1=GLU_166_OE2	1
LYS_73_HZ2=SER_130_OG	1
SER_235_HG1=PNM_523_O12	1
SER_70_OG=PNM_523_C7	1
PNM_523_C3=PNM_523_N4	2
PNM_523_C7=PNM_523_O8	3
PNM_523_C6=PNM_523_C7	4
PNM_523_S1=PNM_523_C5	5
PNM_523_C5=PNM_523_C6	6
SER_130_HG1=PNM_523_N4	7
PNM_523_S1=PNM_523_C2	8
LYS_73_NZ=LYS_73_HZ1	9
LYS_234_NZ=LYS_234_HZ3	10
SER_70_CB=SER_70_HB1	11
PNM_523_C18=PNM_523_C23	12
PNM_523_C2=PNM_523_C3	13
PNM_523_C18=PNM_523_C19	14
SER_130_OG=SER_130_CB	15
SER_70_CB=SER_70_QQH1	16
SER_130_CB=SER_130_HB2	17
GLU_166_CG=GLU_166_CB	18
ASN_170_ND2=ASN_170_HD22	19
PNM_523_C20=PNM_523_C21	20
PNM_523_C22=PNM_523_C23	21
LYS_73_CE=LYS_73_HE2	22
ASN_170_CG=ASN_170_CB	23
LYS_73_NZ=LYS_73_CE	24
LYS_234_CE=LYS_234_QQH6	25
PNM_523_C22=PNM_523_H38	26
ASN_170_CG=ASN_170_OD1	27
GLU_166_CD=GLU_166_OE1	28
ASN_170_ND2=ASN_170_CG	29
PNM_523_C19=PNM_523_H35	30
PNM_523_C17=PNM_523_H34	31
SER_130_CB=SER_130_HB1	32
ASN_170_ND2=ASN_170_HD21	33
LYS_234_CE=LYS_234_HE1	34
PNM_523_C15=PNM_523_C17	35
LYS_234_NZ=LYS_234_HZ2	36
PNM_523_N14=PNM_523_H40	37
PNM_523_C3=PNM_523_H24	38
PNM_523_C21=PNM_523_C22	39
PNM_523_C2=PNM_523_C10	40
LYS_234_NZ=LYS_234_HZ1	41
GLU_166_OE2=GLU_166_CD	42
SER_235_OG=SER_235_HG1	43
TIP3_290_H2=ASN_170_OD1	44
PNM_523_C15=PNM_523_O16	45
PNM_523_C10=PNM_523_H27	46
GLU_166_CB=GLU_166_HB2	47
SER_70_CB=SER_70_HB2	48
PNM_523_C20=PNM_523_H36	49
PNM_523_C6=PNM_523_H32	50
GLU_166_CD=GLU_166_CG	51
PNM_523_N14=PNM_523_C15	52
PNM_523_C9=PNM_523_H28	53
GLU_166_CG=GLU_166_HG2	54
SER_130_CB=SER_130_QQH3	55
PNM_523_C9=PNM_523_H29	56
SER_235_CB=SER_235_QQH7	57
SER_235_CB=SER_235_HB1	58
LYS_73_CD=LYS_73_QQH2	59
PNM_523_C17=PNM_523_H33	60
LYS_73_CE=LYS_73_HE1	61
GLU_166_CB=GLU_166_HB1	62
SER_70_OG=SER_70_CB	63
GLU_166_CB=GLU_166_QQH4	64
PNM_523_C10=PNM_523_H25	65
LYS_73_CD=LYS_73_HD2	66
PNM_523_C5=PNM_523_H31	67
PNM_523_C11=PNM_523_O12	68
PNM_523_C2=PNM_523_C9	69
PNM_523_C17=PNM_523_C18	70
PNM_523_C21=PNM_523_H37	71
LYS_73_NZ=LYS_73_HZ3	72
PNM_523_C6=PNM_523_N14	73
ASN_170_CB=ASN_170_QQH5	74
PNM_523_C9=PNM_523_H30	75
SER_235_OG=SER_235_CB	76
ASN_170_CB=ASN_170_HB2	77
ASN_170_CB=ASN_170_HB1	78
LYS_234_CE=LYS_234_HE2	79
GLU_166_CG=GLU_166_HG1	80
PNM_523_C10=PNM_523_H26	81
LYS_73_CE=LYS_73_CD	82
LYS_73_CD=LYS_73_HD1	83
LYS_234_NZ=LYS_234_CE	84
PNM_523_C19=PNM_523_C20	85
PNM_523_C11=PNM_523_O13	86
PNM_523_C3=PNM_523_C11	87
SER_235_CB=SER_235_HB2	88
PNM_523_C23=PNM_523_H39	89
