LYS_73_NZ=LYS_73_HZ2	1
PNM_523_N4=PNM_523_C7	1
LYS_234_HZ3=SER_130_OG	1
SER_70_HG1=TIP3_290_OH2	1
SER_70_OG=PNM_523_C7	1
ASN_170_HD21=GLU_166_OE1	2
SER_130_OG=SER_130_HG1	3
SER_130_HG1=PNM_523_O12	4
TIP3_290_OH2=TIP3_290_H1	5
LYS_73_HZ2=SER_130_OG	6
LYS_73_HZ2=SER_70_OG	7
TIP3_290_H1=GLU_166_OE2	8
SER_235_HG1=PNM_523_O12	9
PNM_523_N4=PNM_523_C5	10
SER_70_OG=SER_70_HG1	11
PNM_523_C7=PNM_523_O8	12
PNM_523_C3=PNM_523_N4	13
PNM_523_C6=PNM_523_C7	14
TIP3_290_H2=ASN_170_OD1	15
PNM_523_S1=PNM_523_C5	16
SER_235_HG1=PNM_523_O13	17
PNM_523_C5=PNM_523_C6	18
PNM_523_S1=PNM_523_C2	19
LYS_73_NZ=LYS_73_HZ1	20
LYS_234_NZ=LYS_234_HZ3	21
SER_70_CB=SER_70_HB1	22
PNM_523_C18=PNM_523_C23	23
SER_130_CB=SER_130_HB2	24
SER_70_CB=SER_70_QQH1	25
LYS_73_CE=LYS_73_HE2	26
GLU_166_CG=GLU_166_CB	27
ASN_170_ND2=ASN_170_HD22	28
PNM_523_C20=PNM_523_C21	29
PNM_523_C18=PNM_523_C19	30
PNM_523_C22=PNM_523_C23	31
SER_130_OG=SER_130_CB	32
ASN_170_ND2=ASN_170_CG	33
GLU_166_CD=GLU_166_OE1	34
PNM_523_C2=PNM_523_C3	35
PNM_523_C22=PNM_523_H38	36
ASN_170_ND2=ASN_170_HD21	37
LYS_234_CE=LYS_234_QQH6	38
GLU_166_OE2=GLU_166_CD	39
ASN_170_CG=ASN_170_OD1	40
ASN_170_CG=ASN_170_CB	41
PNM_523_C17=PNM_523_H34	42
PNM_523_C19=PNM_523_H35	43
PNM_523_N14=PNM_523_H40	44
PNM_523_C15=PNM_523_O16	45
PNM_523_C15=PNM_523_C17	46
SER_130_CB=SER_130_HB1	47
GLU_166_CD=GLU_166_CG	48
LYS_73_NZ=LYS_73_CE	49
PNM_523_C2=PNM_523_C10	50
LYS_234_CE=LYS_234_HE1	51
LYS_234_NZ=LYS_234_HZ1	52
PNM_523_C3=PNM_523_H24	53
LYS_234_NZ=LYS_234_HZ2	54
SER_130_CB=SER_130_QQH3	55
SER_130_HG1=PNM_523_N4	56
SER_235_OG=SER_235_HG1	57
LYS_73_CE=LYS_73_HE1	58
GLU_166_CB=GLU_166_HB2	59
PNM_523_C21=PNM_523_C22	60
PNM_523_C11=PNM_523_O12	61
PNM_523_N14=PNM_523_C15	62
PNM_523_C10=PNM_523_H27	63
PNM_523_C6=PNM_523_H32	64
PNM_523_C9=PNM_523_H28	65
PNM_523_C2=PNM_523_C9	66
SER_235_CB=SER_235_HB1	67
PNM_523_C20=PNM_523_H36	68
GLU_166_CG=GLU_166_HG2	69
PNM_523_C5=PNM_523_H31	70
PNM_523_C9=PNM_523_H29	71
LYS_73_CD=LYS_73_QQH2	72
SER_235_CB=SER_235_QQH7	73
SER_70_OG=SER_70_CB	74
SER_70_CB=SER_70_HB2	75
GLU_166_CB=GLU_166_QQH4	76
PNM_523_C10=PNM_523_H25	77
LYS_73_CD=LYS_73_HD2	78
GLU_166_CB=GLU_166_HB1	79
PNM_523_C17=PNM_523_H33	80
PNM_523_C6=PNM_523_N14	81
PNM_523_C9=PNM_523_H30	82
PNM_523_C21=PNM_523_H37	83
ASN_170_CB=ASN_170_HB1	84
PNM_523_C19=PNM_523_C20	85
PNM_523_C23=PNM_523_H39	86
PNM_523_C17=PNM_523_C18	87
PNM_523_C10=PNM_523_H26	88
GLU_166_CG=GLU_166_HG1	89
LYS_73_CE=LYS_73_CD	90
PNM_523_C3=PNM_523_C11	91
LYS_73_NZ=LYS_73_HZ3	92
ASN_170_CB=ASN_170_QQH5	93
ASN_170_CB=ASN_170_HB2	94
PNM_523_C11=PNM_523_O13	95
LYS_73_CD=LYS_73_HD1	96
SER_235_OG=SER_235_CB	97
LYS_234_CE=LYS_234_HE2	98
SER_235_CB=SER_235_HB2	99
LYS_234_NZ=LYS_234_CE	100
