SER_70_OG=SER_70_HG1	1
LYS_73_NZ=LYS_73_HZ2	1
SER_130_OG=SER_130_HG1	1
PNM_523_N4=PNM_523_C7	1
TIP3_290_OH2=TIP3_290_H1	1
LYS_73_HZ2=SER_70_OG	1
SER_70_HG1=TIP3_290_OH2	1
SER_70_OG=PNM_523_C7	1
LYS_73_HZ2=SER_130_OG	2
PNM_523_C7=PNM_523_O8	3
SER_130_OG=SER_130_CB	4
SER_70_OG=SER_70_CB	5
ASN_170_HD21=GLU_166_OE1	6
TIP3_290_H2=ASN_170_OD1	7
SER_130_HG1=PNM_523_N4	8
LYS_234_NZ=LYS_234_HZ3	9
PNM_523_C6=PNM_523_C7	10
SER_235_HG1=PNM_523_O12	11
PNM_523_C5=PNM_523_C6	12
PNM_523_N4=PNM_523_C5	13
PNM_523_C3=PNM_523_N4	14
LYS_73_NZ=LYS_73_CE	15
LYS_73_CE=LYS_73_HE2	16
GLU_166_OE2=GLU_166_CD	17
PNM_523_S1=PNM_523_C2	18
TIP3_290_H1=GLU_166_OE2	19
GLU_166_CG=GLU_166_CB	20
LYS_73_CE=LYS_73_CD	21
PNM_523_C11=PNM_523_O13	22
SER_70_CB=SER_70_HB2	23
LYS_73_CE=LYS_73_HE1	24
PNM_523_C15=PNM_523_O16	25
SER_70_CB=SER_70_QQH1	26
PNM_523_C11=PNM_523_O12	27
SER_130_CB=SER_130_QQH3	28
SER_130_HG1=PNM_523_O12	29
ASN_170_CG=ASN_170_OD1	30
GLU_166_CD=GLU_166_CG	31
SER_130_CB=SER_130_HB2	32
LYS_73_CD=LYS_73_HD1	33
PNM_523_C6=PNM_523_H32	34
PNM_523_C2=PNM_523_C3	35
PNM_523_C15=PNM_523_C17	36
ASN_170_CG=ASN_170_CB	37
LYS_234_CE=LYS_234_QQH6	38
PNM_523_N14=PNM_523_H40	39
LYS_73_CD=LYS_73_QQH2	40
ASN_170_ND2=ASN_170_CG	41
PNM_523_C3=PNM_523_C11	42
LYS_234_NZ=LYS_234_HZ1	43
LYS_234_HZ3=SER_130_OG	44
LYS_73_NZ=LYS_73_HZ3	45
SER_235_OG=SER_235_HG1	46
PNM_523_N14=PNM_523_C15	47
GLU_166_CB=GLU_166_QQH4	48
PNM_523_C5=PNM_523_H31	49
PNM_523_S1=PNM_523_C5	50
PNM_523_C10=PNM_523_H27	51
PNM_523_C22=PNM_523_C23	52
PNM_523_C2=PNM_523_C9	53
LYS_234_NZ=LYS_234_CE	54
ASN_170_ND2=ASN_170_HD22	55
SER_235_HG1=PNM_523_O13	56
PNM_523_C10=PNM_523_H26	57
GLU_166_CB=GLU_166_HB2	58
PNM_523_C17=PNM_523_H34	59
PNM_523_C9=PNM_523_H30	60
PNM_523_C2=PNM_523_C10	61
LYS_234_CE=LYS_234_HE1	62
SER_235_CB=SER_235_HB1	63
PNM_523_C10=PNM_523_H25	64
PNM_523_C21=PNM_523_C22	65
PNM_523_C22=PNM_523_H38	66
SER_130_CB=SER_130_HB1	67
LYS_234_NZ=LYS_234_HZ2	68
SER_70_CB=SER_70_HB1	69
PNM_523_C6=PNM_523_N14	70
PNM_523_C18=PNM_523_C19	71
ASN_170_CB=ASN_170_HB1	72
PNM_523_C9=PNM_523_H29	73
PNM_523_C23=PNM_523_H39	74
PNM_523_C17=PNM_523_C18	75
LYS_73_CD=LYS_73_HD2	76
SER_235_CB=SER_235_HB2	77
PNM_523_C21=PNM_523_H37	78
PNM_523_C20=PNM_523_H36	79
GLU_166_CG=GLU_166_HG1	80
ASN_170_CB=ASN_170_QQH5	81
PNM_523_C20=PNM_523_C21	82
PNM_523_C9=PNM_523_H28	83
GLU_166_CD=GLU_166_OE1	84
PNM_523_C17=PNM_523_H33	85
ASN_170_ND2=ASN_170_HD21	86
GLU_166_CG=GLU_166_HG2	87
LYS_234_CE=LYS_234_HE2	88
SER_235_CB=SER_235_QQH7	89
PNM_523_C3=PNM_523_H24	90
ASN_170_CB=ASN_170_HB2	91
PNM_523_C18=PNM_523_C23	92
SER_235_OG=SER_235_CB	93
GLU_166_CB=GLU_166_HB1	94
LYS_73_NZ=LYS_73_HZ1	95
PNM_523_C19=PNM_523_H35	96
PNM_523_C19=PNM_523_C20	97
