SER_70_CB=SER_70_HB1
SER_70_CB=SER_70_HB2
SER_70_OG=SER_70_CB
SER_70_OG=SER_70_HG1
LYS_73_CD=LYS_73_HD1
LYS_73_CD=LYS_73_HD2
LYS_73_CE=LYS_73_CD
LYS_73_CE=LYS_73_HE1
LYS_73_CE=LYS_73_HE2
LYS_73_NZ=LYS_73_CE
LYS_73_NZ=LYS_73_HZ1
LYS_73_NZ=LYS_73_HZ2
LYS_73_NZ=LYS_73_HZ3
SER_130_CB=SER_130_HB1
SER_130_CB=SER_130_HB2
SER_130_OG=SER_130_CB
SER_130_OG=SER_130_HG1
GLU_166_CB=GLU_166_HB1
GLU_166_CB=GLU_166_HB2
GLU_166_CG=GLU_166_CB
GLU_166_CG=GLU_166_HG1
GLU_166_CG=GLU_166_HG2
GLU_166_CD=GLU_166_CG
GLU_166_CD=GLU_166_OE1
GLU_166_OE2=GLU_166_CD
ASN_170_CB=ASN_170_HB1
ASN_170_CB=ASN_170_HB2
ASN_170_CG=ASN_170_CB
ASN_170_CG=ASN_170_OD1
ASN_170_ND2=ASN_170_CG
ASN_170_ND2=ASN_170_HD21
ASN_170_ND2=ASN_170_HD22
LYS_234_CE=LYS_234_HE1
LYS_234_CE=LYS_234_HE2
LYS_234_NZ=LYS_234_CE
LYS_234_NZ=LYS_234_HZ1
LYS_234_NZ=LYS_234_HZ2
LYS_234_NZ=LYS_234_HZ3
SER_235_CB=SER_235_HB1
SER_235_CB=SER_235_HB2
SER_235_OG=SER_235_CB
SER_235_OG=SER_235_HG1
PNM_523_S1=PNM_523_C2
PNM_523_S1=PNM_523_C5
PNM_523_C2=PNM_523_C3
PNM_523_C2=PNM_523_C9
PNM_523_C2=PNM_523_C10
PNM_523_C3=PNM_523_N4
PNM_523_C3=PNM_523_C11
PNM_523_C3=PNM_523_H24
PNM_523_N4=PNM_523_C5
PNM_523_N4=PNM_523_C7
PNM_523_C5=PNM_523_C6
PNM_523_C5=PNM_523_H31
PNM_523_C6=PNM_523_C7
PNM_523_C6=PNM_523_N14
PNM_523_C6=PNM_523_H32
PNM_523_C7=PNM_523_O8
PNM_523_C9=PNM_523_H28
PNM_523_C9=PNM_523_H29
PNM_523_C9=PNM_523_H30
PNM_523_C10=PNM_523_H25
PNM_523_C10=PNM_523_H26
PNM_523_C10=PNM_523_H27
PNM_523_C11=PNM_523_O12
PNM_523_C11=PNM_523_O13
PNM_523_N14=PNM_523_C15
PNM_523_N14=PNM_523_H40
PNM_523_C15=PNM_523_O16
PNM_523_C15=PNM_523_C17
PNM_523_C17=PNM_523_C18
PNM_523_C17=PNM_523_H33
PNM_523_C17=PNM_523_H34
PNM_523_C18=PNM_523_C19
PNM_523_C18=PNM_523_C23
PNM_523_C19=PNM_523_C20
PNM_523_C19=PNM_523_H35
PNM_523_C20=PNM_523_C21
PNM_523_C20=PNM_523_H36
PNM_523_C21=PNM_523_C22
PNM_523_C21=PNM_523_H37
PNM_523_C22=PNM_523_C23
PNM_523_C22=PNM_523_H38
PNM_523_C23=PNM_523_H39
TIP3_290_OH2=TIP3_290_H1
SER_70_CB=SER_70_QQH1
LYS_73_CD=LYS_73_QQH2
SER_130_CB=SER_130_QQH3
GLU_166_CB=GLU_166_QQH4
ASN_170_CB=ASN_170_QQH5
LYS_234_CE=LYS_234_QQH6
SER_235_CB=SER_235_QQH7
LYS_73_HZ2=SER_70_OG
ASN_170_HD21=GLU_166_OE1
LYS_234_HZ3=SER_130_OG
SER_70_HG1=TIP3_290_OH2
SER_130_HG1=PNM_523_N4
SER_130_HG1=PNM_523_O12
SER_235_HG1=PNM_523_O13
TIP3_290_H1=GLU_166_OE2
TIP3_290_H2=ASN_170_OD1
LYS_73_HZ2=SER_130_OG
SER_235_HG1=PNM_523_O12
SER_70_OG=PNM_523_C7
